# Vertical-Slice-Architecture

./: .gitignore  Vertical-Slice-Architecture.slnx
Vertical-Slice-Architecture/: Program.cs  Vertical-Slice-Architecture.csproj  Vertical-Slice-Architecture.http  WeatherForecast.cs  appsettings.Development.json
Vertical-Slice-Architecture/Controllers/: WeatherForecastController.cs
Vertical-Slice-Architecture/Database/: AppDbContext.cs
Vertical-Slice-Architecture/Database/Configurations/: DepartmentConfiguration.cs
Vertical-Slice-Architecture/Entities/: Activity.cs  BaseEntity.cs  Department.cs  Designation.cs  User.cs
Vertical-Slice-Architecture/Entities/Common/: EntityConstant.cs
Vertical-Slice-Architecture/Features/Activities/CreateActivity/: CreateActivity.Command.cs  CreateActivity.Endpoint.cs  CreateActivity.Handler.cs  CreateActivity.Validator.cs  CreateActivity.cs
Vertical-Slice-Architecture/Features/Activities/GetActivity/: ActivityResponse.cs  GetActivityEndpoint.cs  GetActivityQuery.cs  GetActivityQueryHandler.cs
Vertical-Slice-Architecture/Features/Users/Command/CreateUsers/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserEndpoint.cs  CreateUserValidator.cs
Vertical-Slice-Architecture/Features/Users/Command/Login/: LoginCommandHandler.cs  LoginEndpoint.cs  LoginResponse.cs  LoginUserCommand.cs  LoginUserValidator.cs  RefreshTokenCommand.cs
Vertical-Slice-Architecture/Features/Users/Shared/Dtos/: UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserRegistrationRequestDto.cs
Vertical-Slice-Architecture/Middleware/: ExceptionHandlingMiddleware.cs
Vertical-Slice-Architecture/Migrations/: 20260623103001_initialCreate.Designer.cs  20260623103001_initialCreate.cs  AppDbContextModelSnapshot.cs
Vertical-Slice-Architecture/Properties/: launchSettings.json
Vertical-Slice-Architecture/Shared/: IEndpoint.cs  JwtSettings.cs  JwtSettintgs.cs  Result.cs  ValidationBehaivor.cs
Vertical-Slice-Architecture/Shared/Extensions/: MediatorServiceCollectionExtensions.cs
Vertical-Slice-Architecture/Shared/Extensions/DependencyExtensions/: JwtAuthentication.cs  RegisterRepository.cs  RegisterService.cs
Vertical-Slice-Architecture/Shared/MediatR/: IRequest.cs  IRequestHandler.cs  Mediator.cs
Vertical-Slice-Architecture/Shared/Repository/: BaseRepository.cs  IBaseRepository.cs
(+2 files in other folders)
